<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns:auto auto auto;
            column-gap: 20px;
            row-gap: 30px;  
        }
        .box-one{
            width: 100%;
            height: 100%;
            background-color: rgb(2, 100, 100);
            grid-column: 1/ span 2;
        }
        .box-two{
            width: 100%;
            height: 100%;
            background-color: rgb(2, 100, 100);
            grid-column: 3/ span 1;
           grid-row: 1/ span 4;
        }
        .box-three{
            width: 100%;
            height: 100%;
            background-color: rgb(2, 100, 100);
            grid-column: 1/ span 2;
            grid-row: 2/ span 3;
           
        }
        .box-four{
            width: 100%;
            height: 100%;
            background-color: rgb(2, 100, 100);
        }
        .box-five{
            width: 100%;
            height: 100%;
            background-color: rgb(2, 100, 100);
        }
        .box-six{
            width: 100%;
            height: 100%;
            background-color: rgb(2, 100, 100);
        }
        .box-seven{
            width: 100%;
            height: 100%;
            background-color: rgb(2, 100, 100);
        }
        .box-eight{
            width: 100%;
            height: 100%;
            background-color: rgb(2, 100, 100);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Box one  -->
        <div class="box-one"><h1>Box one</h1></div>
        <!-- Box two -->
        <div class="box-two"><h1>Box two</h1></div>
        <!-- Box three -->
        <div class="box-three"><h1>Box three</h1></div>
        <!-- Box four -->
        <!-- <div class="box-four"><h1>Box four</h1></div> -->
        <!-- Box five -->
        <!-- <div class="box-five"><h1>Box five</h1></div> -->
        <!-- Box six -->
        <!-- <div class="box-six"><h1>Box six</h1></div> -->
        <!-- Box seven -->
        <!-- <div class="box-seven"><h1>Box seven</h1></div> -->
        <!-- Box eight -->
        <!-- <div class="box-eight"><h1>Box eight</h1></div> -->
    </div>
</body>
</html>